X: 1
T:The Linus and Lucy Rag (Peanuts)
C:Vince Guaraldi
Z:by Tiamo/Skjald
L:1/4
Q:1/4=120
K:C
^F,3/8 ^C/4 ^F3/8 ^F,3/8 ^C3/8 ^F5/8 ^F,3/4 ^C/4 ^D3/8 ^F,3/8
^C3/8 ^D5/8 ^F,3/4 ^C/4 ^F3/8 ^F,3/8 ^C/4 z/8 ^F5/8 ^F,5/8 z/8 ^C/4
^D3/8 ^F,3/8 ^C/4 ^D3/4 [^f5/8^a5/8^F,5/8] [^c3/8^g3/8^C3/8]
[^f3/4^a3/4^F3/8] ^F,3/8 [^f/4^a/4^C/4] [^c3/8^g3/8^F3/4]
[^a3/4^f3/4z3/8] [^F,5/8z3/8] [^c^gz/4] ^C3/8 ^D3/8
[^a11/8^f11/8^F,3/8] ^C/4 ^D3/4 [^a5/8^f5/8^F,5/8] [^c3/8^g3/8^C3/8]
[^f3/4^a3/4^F3/8] ^F,3/8 [^f27/8^a27/8^C/4] ^F3/4 ^F,5/8 ^C3/8 ^D3/8
^F,/4 z/8 ^C/4 ^D3/4 [^a5/8^f5/8^F,5/8] [^c3/8^g3/8^C3/8]
[^f5/8^a5/8^F3/8] ^F,/4 [^f3/8^a3/8^C3/8] [^c3/8^g3/8^F3/4]
[^a5/8^f5/8z3/8] [^F,5/8z/4] [^c9/8^g9/8z3/8] ^C3/8 ^D3/8
[^a11/8^f11/8^F,/4] ^C3/8 ^D3/4 [^c11/8^f11/8A,5/8] E3/8 A3/8
[^c/4^g/4A,/4] [^c7/2^g7/2E3/8] A3/4 A,5/8 E3/8 ^F/4 z/8 A,/4 E3/8
^F5/8 z/8 [^a5/4^f5/4^F,5/8] ^C3/8 ^F/4 [^c3/8^g3/8^F,3/8]
[^c7/2^g7/2^C3/8] ^F5/8 ^F,3/4 ^C3/8 ^D/4 ^F,3/8 ^C3/8 ^D5/8
[^a3/4^f3/4^F,3/4] [^c3/8^g3/8^C3/8] [^f5/8^a5/8^F/4] ^F,3/8
[^f3/8^a3/8^C3/8] [^c3/8^g3/8^F5/8] [^a5/8^f5/8z/4] [^F,3/4z3/8]
[^c^gz3/8] ^C3/8 ^D/4 [^a11/8^f11/8^F,3/8] ^C3/8 ^D5/8
[^a3/4^f3/4^F,3/4] [^c/4^g/4^C/4] z/8 [^f5/8^a5/8^F/4] ^F,3/8
[^f27/8^a27/8^C3/8] ^F5/8 ^F,3/4 ^C/4 ^D3/8 ^F,3/8 ^C3/8 ^D5/8
[^a3/4^f3/4^F,3/4] [^c/4^g/4^C/4] [^f3/4^a3/4^F3/8] ^F,3/8
[^f3/8^a3/8^C3/8] [^c/4^g/4^F5/8] [^a3/4^f3/4z3/8] [^F,3/4z3/8]
[^c^gz3/8] ^C/4 ^D3/8 [^a11/8^f11/8^F,3/8] ^C3/8 ^D5/8
[^c11/8^f11/8A,5/8] z/8 E/4 A3/8 [^c3/8^g3/8A,3/8] [^c27/8^g27/8E/4]
z/8 A5/8 A,5/8 E3/8 ^F3/8 A,3/8 E/4 ^F3/4 [^a11/8^f11/8^F,5/8] ^C3/8
^F3/8 [^c3/8^g3/8^F,3/8] [^c27/8^g27/8^C/4] ^F3/4 ^F,5/8 ^C3/8 ^D3/8
^F,3/8 ^C/4 ^D3/4 [^f3/8^F,3/8] [B/4b/4^d/4^f/4B,/4]
[B3/8b3/8^d3/8^f3/8B,3/8] [B3/8b3/8^d3/8^f3/8B,3/8] [^c/4^f/4^C/4]
z3/8 [^c3/8^f3/8] ^d3/8 [^d/4^f/4] z/8 [^c/4^f/4] ^d3/8 [^d3/8^f3/8]
[^c/4^f/4] [^d3/8^f3/8] [^d3/8^f3/8] [^c5/8^f5/8z3/8] [^d/4^D/4]
[B3/8b3/8^d3/8^f3/8B,3/8] [B3/8b3/8^d3/8^f3/8B,3/8]
[B3/8b3/8^d3/8^f3/8B,3/8] [^c/4^f/4^C/4] z3/8 [^c3/8^f3/8] ^d3/8
[^d/4^f/4] [^c3/8^f3/8] ^d3/8 [^d3/8^f3/8] [^c/4^f/4] [^d3/8^f3/8]
[^d3/8^f3/8] [^c5/8^f5/8z3/8] [^d/4^D/4] [B3/8b3/8^d3/8^f3/8B,3/8]
[B3/8b3/8^d3/8^f3/8B,3/8] [B3/8b3/8^d3/8^f3/8B,3/8] [^c/4^f/4^C/4]
z3/8 [^c3/8^f3/8] ^d/4 z/8 [^d/4^f/4] [^c3/8^f3/8] ^d3/8 [^d/4^f/4]
z/8 [^c/4^f/4] [^d3/8^f3/8] [^d3/8^f3/8] [^c5/8^f5/8z/4] ^C3/8
[^c39/8^f39/8^F,3/8] ^C3/8 ^F/4 ^F,3/8 ^C3/8 ^F5/8 ^F,3/4 ^C3/8 ^D/4
^F,3/8 ^C3/8 ^D5/8 [^a3/4^f3/4^F,3/4] [^c3/8^g3/8^C3/8]
[^f5/8^a5/8^F/4] ^F,3/8 [^f3/8^a3/8^C3/8] [^c3/8^g3/8^F5/8]
[^a5/8^f5/8z/4] [^F,3/4z3/8] [^c^gz3/8] ^C/4 z/8 ^D/4
[^a11/8^f11/8^F,3/8] ^C3/8 ^D5/8 [^a3/4^f3/4^F,3/4] [^c/4^g/4^C/4]
[^f3/4^a3/4^F3/8] ^F,3/8 [^f27/8^a27/8^C3/8] ^F5/8 ^F,3/4 ^C/4 ^D3/8
^F,3/8 ^C3/8 ^D5/8 [^a3/4^f3/4^F,3/4] [^c/4^g/4^C/4]
[^f3/4^a3/4^F3/8] ^F,3/8 [^f3/8^a3/8^C3/8] [^c/4^g/4^F5/8]
[^a3/4^f3/4z3/8] [^F,3/4z3/8] [^c^gz3/8] ^C/4 ^D3/8
[^a11/8^f11/8^F,3/8] ^C/4 z/8 ^D5/8 [^c11/8^f11/8A,5/8] z/8 E/4 A3/8
[^c3/8^g3/8A,3/8] [^c27/8^g27/8E/4] A3/4 A,5/8 E3/8 ^F3/8 A,3/8 E/4
^F3/4 [^a11/8^f11/8^F,5/8] ^C3/8 ^F3/8 [^c3/8^g3/8^F,3/8]
[^c27/8^g27/8^C/4] ^F3/4 ^F,5/8 ^C3/8 ^D3/8 ^F,3/8 ^C/4 ^D3/4
[^c11/8^f11/8A,5/8] E3/8 A3/8 [^c/4^g/4A,/4] z/8 [^c27/8^g27/8E/4]
A3/4 A,5/8 E3/8 ^F3/8 A,/4 E3/8 ^F3/4 [^a11/8^f11/8^F,5/8] ^C3/8
^F3/8 [^c/4^g/4^F,/4] [^c33/8^g33/8^C3/8] ^F3/4 ^F,5/8 ^C3/8 ^D3/8
^F,/4 ^C3/8 ^D3/4 ^F,/4 z11/8 [^c3/4z/2] [^f/4c'/4e/4] [^c5/8z3/8]
[=f/4b/4^d/4] [f3/4^C3/4] [f3/8=F5/8] [f/4b/4^d/4] [^c/2^F3/4] ^g/4
[f3/8G5/8] [f/4b/4^d/4] [^g/2^G3/4] [b/4^d/4f/4] [A5/8z3/8]
[f/4b/4^d/4^c/4] [f/2^A3/4] ^c/4 ^c3/8 [^d/4=a/4^c/4] [^d3/4B3/4]
[^d3/8B5/8] [^d/4a/4^c/4] [b/2=A3/4] ^f/4 ^G5/8 [^d3/4a3/4^c3/4^F3/4]
[^G5/8z3/8] [^d/4a/4^c/4^a/4] [^c/4^D5/8] =d/4 ^d/8 z/8 [e/8B,5/8]
=f/4 [=d/4^g/4c'/4^a/4] [^c/4^A,5/8] [d7/8z/2] [^A,5/8z3/8]
[d/4^g/4c'/4] [^d/2=D5/8] ^a/8 [^f3/4^A,3/4z/2] [^d/4=a/4^c/4]
[b5/8B,5/8] [^g/2^D3/4] a/4 [^g/2^F5/8] [^c/8^d/8a/8^f/8] [=f/2B3/4]
[^d/4f/4b/4^g/4] [^c5/8z/2] [f3/8z/8] [=c3/4z/4] [^c/2z/4]
[^d/4f/4b/4] [f/2B5/8] [^d/8f7/8b/8] ^A3/4 [^f5/8c'5/8e5/8=A5/8]
[^G3/4z/2] [^f/4c'/4e/4] [^d/4^g11/8^F5/8] e/8
[^f3/4c'3/4e3/4=f3/4z/4] [=F3/4z/2] [f/4b/4^d/4] [f5/8^g5/8^C5/8]
[^d/2^g3/4^D3/4] [f/4b/4^d/4] [^d/4^g11/8F5/8] e/8 [f3/4z/4]
[^C3/4z/2] [f/4b/4^d/4] [f5/8^g5/8^D5/8] [^d/2^g/2=C3/4] [^d/4^g5/8]
[e/4^C5/8] f/8 [f/4b/4^d/4] [^c/2=D3/4] [^d/4a/4^c/4b/4] [^g3/8B,5/8]
a/4 [^g/2^D3/4] [^d/4a/4^c/4^f/4] [^c/8E5/8] ^a/4 [^f3/4z/4]
[F3/4z/2] [^d/4=a/4^c/4b/4] [^F5/8z/8] ^f/4 b/4 [^d/4=G3/4] ^f/4 b/4
[^d/8^G5/8] b/4 [^d/4a/4^c/4^f/4] [^d/4A3/4] =d/8 [^d/4z/8]
[=d/4^g/4c'/4z/8] e/8 [=f3/8^A5/8] ^c/4 [=F5/8z/2] [^c/8f7/8] z/8
[d3/8^A,5/8] [d/4^g/4c'/4] [^a/2^F5/8] [^d/8=a/8^c/8^f/8] z/8
[^d5/8B5/8] [^d/2^F5/8] ^c/8 [b/2B,3/4] [^d/4a/4^c/4^f/4] [c'/2=G5/8]
[e/8^a/8=d/8] [=g3/4=c3/4] [e/2G5/8] c'/8 [g/2=C3/4] [e/4^a/4d/4^g/4]
[^c/2^G5/8] [=f/8b/8^d/8] [^d/2^c/2] ^c/4 [^g3/8^G5/8] z/8
[f/8b/8^d/8] [^c/2^C3/4] ^g/4 [f5/8^G3/8] ^C/4 [^a3/8^f3/8^F,3/8]
[^c3/8^g3/8^C3/8] [^f5/8^a5/8^F3/8] ^F,/4 [^f3/8^a3/8^C3/8]
[^c3/8^g3/8^F5/8] [^a5/8^f5/8z3/8] [^F,5/8z/4] [^c^gz3/8] ^C3/8 ^D/4
z/8 [^a5/4^f5/4^F,/4] ^C3/8 ^D5/8 [^a3/4^f3/4^F,3/4]
[^c3/8^g3/8^C3/8] [^f5/8^a5/8^F/4] ^F,3/8 [^f7/2^a7/2^C3/8] ^F5/8
^F,3/4 ^C3/8 ^D/4 ^F,3/8 ^C3/8 ^D5/8 [^a3/4^f3/4^F,3/4]
[^c3/8^g3/8^C3/8] [^f5/8^a5/8^F/4] ^F,3/8 [^f3/8^a3/8^C3/8]
[^c3/8^g3/8^F5/8] [^a5/8^f5/8z/4] [^F,3/4z3/8] [^c^gz3/8] ^C/4 z/8
^D/4 [^a11/8^f11/8^F,3/8] ^C3/8 ^D5/8 [^c11/8^f11/8=A,3/4] E/4 =A3/8
[^c3/8^g3/8A,3/8] [^c27/8^g27/8E3/8] A5/8 A,3/4 E/4 ^F3/8 A,3/8 E3/8
^F5/8 [^a11/8^f11/8^F,3/4] ^C/4 ^F3/8 [^c3/8^g3/8^F,3/8]
[^c27/8^g27/8^C3/8] ^F5/8 ^F,3/4 ^C/4 ^D3/8 ^F,3/8 ^C/4 z/8 ^D5/8
[^c11/8^f11/8A,5/8] z/8 E/4 A3/8 [^c3/8^g3/8A,3/8] [^c27/8^g27/8E/4]
A3/4 A,5/8 E3/8 ^F3/8 A,3/8 E/4 ^F3/4 [^a11/8^f11/8^F,5/8] ^C3/8
^F3/8 [^c3/8^g3/8^F,3/8] [^c4^g4^C/4] ^F3/4 ^F,5/8 ^C3/8 ^D3/8 ^F,3/8
^C/4 ^D3/4 ^F,5/8 ^C3/8 ^F3/8 ^F,/4 z/8 ^C/4 ^F3/4 ^F,5/8 ^C3/8 ^D3/8
^F,/4 ^C3/8 ^D3/4 ^F,5/8 ^C3/8 ^F3/8 ^F,/4 ^C3/8 ^F3/4 ^F,5/8 ^C3/8
^D3/8 ^F,/4 ^C3/8 ^D3/4 ^F,/4 z3/8 [^A^f3/8] [^c5/8^g/4] z/8
[^a/4^f/4] [^a3/4^f3/8] [^c5/8^g3/8] [^a/4^f/4] z/8 [^a/4^f/4]
[^g3/8^c3/8] [b^f3/8] ^c/4 ^a3/8 [^f3/4^a3/4^c3/4] [^c/4^g/4]
[^a3/8^f3/8^C3/8] [^c^g^F,3/8] ^C3/8 ^F/4 [^a33/8^f33/8^F,3/8] ^C3/8
^F5/8 ^F,3/4 ^C3/8 ^D/4 ^F,3/8 ^C3/8 ^D5/8 [^c11/8^g11/8^F,3/4] ^C3/8
^F/4 [^a33/8^f33/8^F,3/8] ^C3/8 ^F5/8 ^F,3/4 ^C/4 z/8 ^D/4 ^F,3/8
^C3/8 ^D5/8 [^c11/8^g11/8^F,3/4] ^C/4 ^F3/8 [^f9/2^a9/2^F,3/8] ^C3/8
^F5/8 ^F,3/4 ^C/4 ^D3/8 ^F,3/8 ^C3/8 ^D5/8 ^F,29/4
L:1/4
C:John Coltrane
Q:1/4=200
%%staves (chords melody)
K:Cm
%%text (medium up)
%%vskip 20
P:A
V:chords
"Gm7b5"x2 "Ab7"x2 | "Db6"x2 "E7"x2 | "Amaj7"x2 "C7"x2 | "Fm6"x2 x2 |
"Dm7b5"x2 "Eb7"x2 | "Ab6"x2 "B7"x2 | "Emaj7"x2 "G7"x2 | "Cmaj7"x2 !fine!x2 :|
V:melody
F2_G2 | f2=e2 | =e2_d>c- | c4 |
C2_D2 | c2=B2 | =B2_A>G- | G4 :|
P:B
V:chords
"Cm7"x2 "Db7"x2 | "Gb6"x2 "A7"x2 | "Dmaj7"x2 "F7"x2 | "Bbmaj7"x2 x2 |
"Ebm7"x2 x2 | "Ab7"x2 x2 | "Dm7"x2 x2 | "G7"x2 !D.C.!x2 ||
V:melody
B2_c2 | b2=a2 | =a2_g>f- | f4 |
z>b-b2 |a/b/a/f/-f e/f/ | z>=a-a2 | g/=a/g/e/ de ||
X: 1
T: All Of Me
C: Seymour Simons & Gerald Marks
M: 4/4
K: Cmaj
L: 1/4
P:A
"C6" c> G E2- | E2 (3 c d c | "E7" B> ^G E2- | E4 |
w: All of me, | * why not take | all of me.*
"A7" A> G E2- | E ^D (3 E _B A | "Dm7" G2 F2- | F4 ||
P:B
w: Can't you see | I'm no good with-| out you?*
"E7" E> _E D2- | D2 (3 E ^G B | "Am7" d2 c2- | c4 |
w: Take my lips | * I want to | lose them.*
"D7" B>_B A2- | A2 (3 A D B | "Dm" A4 | "G7" G4 ||
P:A
w: Take my arms | * I'll ne-ver | lose | them.
"C6" c> G E2- | E2 (3 c d c | "E7" B> ^G E2 |
w: Your good-bye | * left me with | eyes that cry
"A7" A> G E2- | E ^D (3 D _B A | "Dm7" G2 F2 ||
P:C
w: How can I | * go on dear with- | out you?
"F6" c4 c B | "Fm6" d3 c | "Em7" B2 E G | "A7" B3 A |
w: You took the | part that | once was my | hear, so
"Dm7" c2 A c | "G7" e2 e2 | "C6" c4 | "Dm7 G7" z4 |]
w: Why not take | all of | me
"C6" c> G E2- | E2 (3 c d c | "E7" B> ^G E2- | E4 |
w: All of me, | * why not take | all of me.*
"A7" A> G E2- | E ^D (3 E _B A | "Dm7" G2 F2- | F4 ||
P: B
w: Can't you see | I'm no good with-| out you?*
"E7" E> _E D2- | D2 (3 E ^G B | "Am7" d2 c2- | c4 |
w: Take my lips | * I want to | lose them.*
"D7" B>_B A2- | A2 (3 A D B | "Dm" A4 | "G7" G4 ||
P: A
w: Take my arms | * I'll ne-ver | lose | them.
"C6" c> G E2- | E2 (3 c d c | "E7" B> ^G E2 |
w: Your good-bye | * left me with | eyes that cry
"A7" A> G E2- | E ^D (3 D _B A | "Dm7" G2 F2 ||
P: C
w: How can I | * go on dear with- | out you?
"F6" c4 c B | "Fm6" d3 c | "Em7" B2 E G | "A7" B3 A |
w: You took the | part that | once was my | hear, so
"Dm7" c2 A c | "G7" e2 e2 | "C6" c4 | "Dm7 G7" z4 |]
w: Why not take | all of | me
X: 1
T:2 - and all that jazz clarinet(2:49)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:and_all_that_jazz_r1_rt.mid
%  Transpose:-11
L:1/4
Q:110
K:C
+p+
z10 z6 z9/8 F/2 z/8 F5/8 z/4 ^C3/4 ^C/4 z/8 ^D3/8 z/8 ^C/4 z/8 F3/8 z/8
F3/4 z/8 ^C13/8 z27/8 E3/8 F3/8 z/8 ^G5/8 z/4 ^G7/8 z/8 ^G/4 ^A/2 z/8
^G/8 z/8 F/2 F3/4 z/8 ^C3/4 z/8 ^C/4 ^D/2 z/8 ^C/4 F5/8 F5/8 z/4
^C13/8 z27/8 E/4 z/8 F3/8 z/8 ^G5/8 z/8 ^G15/8 z3/8 c5/8 z/8 c/2 z/8
^G3/4 z/8 ^G/4 ^A/2 z/8 ^G/4 c/2 z/8 c5/8 z/8 ^G z/4 ^A3/8 z/8 ^G/4
^c/2 z/8 ^c5/8 z/4 =A3/4 z/8 A/4 B/2 z/8 A/8 z/8 ^c/2 ^c3/4 z/8 A3/4
z/8 ^C/4 ^D/2 z/8 E/4 F/2 z/8 F5/8 z/4 ^C3/4 z/8 =C/8 z/8 ^C/2 ^D/4
z/8 F3/8 z/8 F3/4 z/8 ^G z/8 ^A3/4 z/8 E3/4 z11/4 ^D5/8 z11/4 ^C11/4
z11 ^F5/8 z/4 ^F3/8 z/8 =D3/4 z/8 D/4 E/2 z/8 D/4 ^F3/4 z/8 ^F/2 z/8
D13/8 z27/8 =F/4 z/8 ^F/2 z/8 =A5/8 z/8 A3/4 z/8 A/4 z/8 B3/8 z/8 A/4
^F/2 z/8 ^F5/8 z/4 D3/4 z/8 D/4 E/2 z/8 D/8 z/8 ^F5/8 z/4 ^F3/8 z/8
D7/4 z27/8 =F3/8 ^F3/8 z/8 A3/4 z/8 A13/8 z3/8 ^c3/4 z/8 ^c/2 z/8
A3/4 A/4 z/8 B3/8 z/8 A/4 z/8 ^c5/8 z/8 ^c/2 z/8 A3/4 z/8 A/4 B/2 z/8
A/4 d/2 z/8 d5/8 z/8 ^A3/4 z/8 ^A/4 z/8 =c3/8 z/8 ^A/4 d/2 z/8 d5/8
z/4 ^A3/4 z/8 D/4 E/2 z/8 =F/8 z/8 ^F/2 ^F3/4 z/8 D3/4 z/8 ^C/4 D/2
z/8 E/4 ^F/2 z/8 ^F5/8 z/4 =A7/8 z/4 B5/8 z/4 =F11/4 z5/8 E11/4 z3/4
D4 z29/8 ^d25/8 ^A/4 z/8 c3/8 z/8 ^A/4 z/8 c3/8 z/8 ^A/4 =G/2 z/8
^F/4 G/2 z/8 ^A5/8 z/4 ^A13/8 z37/8 ^d3 z/8 ^A/4 c/2 z/8 ^A/4 c/2 z/8
^A/4 G/2 z/8 ^F/4 G/2 z/8 ^A5/8 z/8 ^A7/4 z37/8 f3 z/8 ^A/4 ^d/2 z/8
^A/4 c/2 z/8 ^A/8 z/8 c/2 ^A/4 z ^f3 z/8 B/4 ^c/2 z/8 B/8 z/8 ^c/2
B/4 z/8 ^c3/8 z/8 B/4 z/8 ^d5/8 z/8 ^A/2 z/8 =c z/8 ^A3/4 z/8 ^d/2
z/8 ^A5/8 z/8 c z/4 ^A5/8 z/8 ^F11/8 z17/8 =F11/8 z2 ^D33/8 z11/4
F3/4 z/8 F/2 z/8 ^C3/4 ^C/4 z/8 ^D3/8 z/8 ^C/4 z/8 F5/8 z/8 F/2 z/8
^C z3/4 E/4 F/2 z/8 ^G5/8 z/8 ^G7/4 z15/4 F/2 F3/4 z/8 ^C3/4 z/8 ^C/4
^D/2 z/8 ^C/4 F3/4 z/8 F/2 z/8 ^C7/8 z3/4 E/4 z/8 F3/8 z/8 ^G3/4 z/8
^G13/8 z31/8 c3/8 z/8 c3/4 z/8 ^G3/4 z/8 ^G/4 ^A/2 z/8 ^G/4 c5/8 z/4
c/2 ^G3/4 z/8 ^G/4 z/8 ^A3/8 z/8 ^G/4 ^c/2 z/8 ^c5/8 z/4 =A3/4 z/8
A/4 B/2 z/8 A/8 z/8 ^c/2 ^c3/4 z/8 A3/4 z/8 ^C/4 ^D/2 z/8 E/4 F/2 z/8
F5/8 z/4 ^C3/4 z/8 ^C/8 z/8 ^D/2 E/4 z/8 F3/8 z/8 F3/4 z/8 ^G z/8
^A3/4 z/8 E11/4 z3/4 ^D11/4 z5/8 ^c11/4 z10 z10 z10 z2 z29/4 ^c11/8 z3/8
^G5/8 z/4 ^A3/8 z/8 ^G3/4 z/8 ^A z/8 ^G3/4 z ^c11/8 z3/8 ^G5/8 z/8
^A3/4 z/8 ^G/2 z/8 ^A z/8 ^G5/8 z/4 ^c49/8 z3/4 ^c49/8 z3/4 e/2 ^d/4
^c43/8
X: 1
T:2 - and all that jazz lute (2:53)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:and_all_that_jazz_r1_rt.mid
%  Transpose:1
L:1/4
Q:110
K:C
z27/8 [^G3/4^c3/4f3/4^C3/4^C,3/4] z/8 [f3/4^G3/4^c3/4] z/8
[f3/4^G,3/4^G3/4^c3/4] z/8 [f5/8^G5/8^c5/8] z/4
[f5/8^C5/8^G5/8^C,5/8^c5/8] z/4 [f5/8^G5/8^c5/8] z/4 [^c5/8^G5/8f5/8]
^G,/8 ^A,5/8 z/8 ^G,/8 [^G3/4^c3/4f3/4^C3/4^C,3/4] z/8
[^c3/4f3/4^G3/4] z/8 [^c5/8f5/8^G,5/8^G5/8] z/4 [^c5/8f5/8^G5/8] z/4
[f5/8^c5/8^C,5/8^C5/8^G5/8] z/4 [f5/8^G5/8^c5/8] z/8 [^G3/4^c3/4f3/4]
^G,/8 ^A,/2 z/8 ^G,/4 [^G/2f/2^C,3/4^C3/4^c/2] z/8 [f5/8^c5/8^G5/8]
z/4 [^G3/2^c3/2F3/2z/4] ^G,5/8 z9/8 [^G/2^c/2^C,5/8^C5/8f/2]
[^c3/4^G3/4f3/4] [^c7/4F7/4^G7/4z] ^G,/4 ^A,/2 z/8 ^G,/4
[^C5/8^C,5/8] z/4 [^c5/8^G5/8f5/8] z/4 [^G5/8f5/8^c5/8] z19/8
[^g7/4e7/4c'7/4z] ^G/4 ^G,/2 z/8 ^G/4 [^G/2f/2^C,5/8^C5/8^c/2]
[^G3/4f3/4^c3/4] [^c7/8F7/8^G7/8z/2] ^G,5/8 z
[^c5/8f5/8^C3/4^C,3/4^G5/8] [^c5/8^G5/8f5/8] z/8 [^c^GF] ^G,/4 ^A,/2
z/8 ^G,/8 z/8 [^C5/8^C,5/8] z/4 [f3/4^c3/4^g3/4] [f3/4^g3/4^c3/4]
z27/8 ^G,/8 z/8 ^A,/2 z/8 ^G,/8 z/8 [^D,5/8=c5/8c'5/8^f5/8] z/8
[^f/2c/2c'/2] z/8 [^f3/4^g3/4c3/4z/4] ^G,3/4 z/8 [c/2^f/2^a/2] z3/8
[c/2c'/2^f/2^C,5/8] z/8 [c5/8^f5/8c'5/8] z/8 [^fc^gz3/8] ^G,5/8 z/4
[^a5/8c5/8^f5/8] z/8 [^c/2=g/2=A,3/4] z/8 [^c5/8g5/8] z/4 [=ag^cz/4]
E,3/4 z/8 [b5/8g5/8^c5/8] z/4 [g/2^c/2F,5/8] [^c3/4g3/4] z/8
[a9/8g9/8^c9/8z3/8] E,5/8 z [^G/2=f/2^C3/4^C,3/4^c/2] z/8
[^G5/8f5/8^c5/8] z/4 [^c9/8z/4] [=C,5/8=C5/8] z9/8
[^G3/8f3/8B,5/8^d3/8] z/8 [f3/4^G3/4^d3/4] z/8 [=d^G^gz/4] ^A,3/4
z11/4 [=G5/8A5/8^c5/8e5/8=A,5/8] z11/4 [^F3/4^G3/4=c3/4^d3/4^G,3/4] z
^C,5/8 z/4 [^g5/4^c5/4^G5/8=F5/8] z/4 [^G,5/8z/2] ^a/4 z/8
[^g3/8^c5/8^G5/8F5/8] z/8 ^a/4 [^g3/4^c3/4^C,3/4] z/8
[^c3/4^G3/4F3/4^a/2] z/8 ^g/4 [^a/2^G,3/4^c/2] z/8 ^g/4
[^c/2=c5/8^G5/8^F5/8e/2] z/8 f/8 z/8 =D,5/8 z/4 [=d5/4A5/8^F5/8=a5/4]
z/4 [A,5/8z/2] b/4 [A3/4^F3/4a/2d3/4] z/8 b/4 [D,3/4a3/4d3/4] z/8
[A3/4^F3/4b/2d3/4] z/8 a/4 [b/2d/2A,5/8] z/8 a/8 z/8
[A5/8=G5/8f/2d/2^c5/8] ^f/4 z/8 [D5/8d3/8^f3/8] z/8 d/4 z/8
[^F5/8A5/8^c3/8] z/8 [d/4^f/4] [b/2A,3/4] z/8 a/4 [^f/2^F3/4d/2A3/4]
z/8 b/4 [D3/4d/2^f/2] z/8 b/4 [A5/8a/2^F5/8] z/8 [^f/8d/8] z/8
[A,5/8b/2] a/4 z/8 [^F5/8a3/8^f3/8A5/8] z/8 [^g/4=f/4] z/8
[D5/8^f3/8a3/8] z/8 a/4 [A3/4^F3/4z5/8] [^g/4=f/4] [A,3/4a/2^f/2] z/8
a/4 [^F3/4A3/4z5/8] [=f/4^g/4] [D5/8^f/2a/2] z/8 a/8 z/8
[^F5/8A5/8z3/8] [^c15/8a15/8=f15/8z/2] A3/8 z/8 A,/4 z/8 B,3/8 z/8
^C/4 [D3/4d/2^f/2] z/8 b/4 [^F3/4A3/4a/2] z/8 [d/4^f/4] [b/2A,3/4]
z/8 a/4 [^f/2^F5/8d/2A5/8] z/8 b/8 z/8 [D5/8d/2^f/2] b/4 z/8
[^F5/8a3/8A5/8] z/8 [d/4^f/4] z/8 [A,5/8b3/8] z/8 a/4
[A3/4^f/2a/2^F3/4] z/8 [=f/4^g/4] [D3/4^f/2a/2] z/8 a/4
[^F3/4A3/4z5/8] [^g/4=f/4] [^f/2A,5/8a/2] z/8 a/8 z/8 [A5/8^F5/8z/2]
[e/4=g/4] z/8 [D5/8a3/8^f3/8] z/8 a/4 z/8 [^F5/8A5/8z3/8]
[d7/4a7/4^f7/4z3/8] D/2 z/8 ^C/4 B,/2 z/8 ^A,/4 [=A,3/4e3/4^c3/4] z/8
[A5/8G5/8^c5/8e/2] z/8 [^d/8c'/8] z/8 [e/2E,5/8^c/2] [a/4^c/4] z/8
[A5/8G5/8=d3/8^c5/8b3/8] z/8 [c'/4^d/4] z/8 [A,5/8e3/8^c3/8] z/8
[a/4^c/4] [b/2=d/2A3/4^c3/4G3/4] z/8 [^d/4c'/4] [E,3/4^c/2e/2] z/8
[a/4^c/4] [A3/4G3/4=d/2^c5/8b/2] z/8 [^c/4e/4] [^A,5/8d/2] z/8 ^a/8
z/8 [d/2^A5/8^G5/8=f/2] d/4 z/8 [F,5/8^a3/8] z/8 f/4 z/8
[d5/8^A5/8^G5/8z/2] ^c/4 [^A,3/4d/2] z/8 ^a/4 [d3/4^A3/4^G3/4f/2] z/8
^c/4 [F,3/4^a/2] z/8 f/4 [d5/8^G5/8^A5/8] z/4 [D5/8^f/2d/2=A/2^F,5/8]
[^f3/4A3/4d3/4] z/8 [dz3/8] [^C5/8^C,5/8] z [=C,3/4A/2e/2^f/2=C3/4]
z/8 [e5/8^f5/8A5/8] z/4 [A7/8=a7/8^d7/8z/4] B,5/8 z/4 [^d5/8a5/8b5/8]
z15/8 [B3/4E3/4=f3/4=d3/4b3/4^g3/4] z11/4
[E5/8=A,5/8e5/8^c5/8a5/8=g5/8] z9/8 [D,5/8D5/8] z/8
[d11/8A3/4^F3/4^f11/8] z/8 [A,3/4z5/8] a/4 [A3/4^F3/4b/2d3/4] z/8 a/4
[d/2^f/2D,5/8] z/8 a/8 z/8 [d5/8^F5/8A5/8b/2] a/4 z/8
[^A,5/8d3/8=f3/8] z/8 ^a/4 z/8 [^A5/8^G5/8c'3/8^c5/8] z/8 ^a/4
[^D3/4^d3/4] z/8 [=G3/4^d/4^A3/4] [^d/8^a/8] z/8 ^d/8 [^a/4^d/4]
[^d/4^A,3/4] [^d/8^a/8] z/8 ^d/8 [^a/4^d/4] [^A5/8G5/8^d/8] z/8
[^a/8^d/8] ^d/4 [^a/4^d/4] [D,5/8^a/2^d/2] [^d/4^a/4] z/8
[c'3/8g3/8^A5/8G5/8] z/8 [^a/4^d/4] z/8 [g3/8c'3/8^A,5/8] z/8
[^a/4^d/4] [g/2G3/4^a/2^A3/4] z/8 ^f/4 [D,3/4^a/2g/2] z/8 ^a/4
[G3/4^A3/4z5/8] ^f/4 [^A,5/8g/2] z/8 ^a/8 z/8 [G5/8^A5/8z/2] =f/4 z/8
[^D,5/8g3/8^a3/8] z/8 [^a3/4z3/8] [^A5/8G5/8z/2]
[^a13/8^d13/8g13/8z/4] ^D/2 z/8 =D/4 C/2 z/8 B,/4 [^d3/4^D3/4] z/8
[^A5/8G5/8^d/8] z/8 [^d/8^a/8] ^d/4 [^a/4^d/4] [^d/8^A,5/8] z/8
[^a/8^d/8] ^d/4 [^d/8^a/8] z/8 [^A5/8G5/8^d/8] [^a/4^d/4] ^d/4
[^a/8^d/8] z/8 [=D,5/8^a3/8^d3/8] z/8 [^d/4^a/4] [c'/2g/2^A3/4G3/4]
z/8 [^a/4^d/4] [g/2c'/2^A,3/4] z/8 [^a/4^d/4] [G3/4^a/2g/2^A3/4] z/8
^f/4 [D,5/8g/2^a/2] z/8 ^a/8 z/8 [G5/8^A5/8z/2] ^f/4 z/8 [^A,5/8g3/8]
z/8 ^a/4 z/8 [G5/8^A5/8z/2] =f/4 [^D,3/4g/2^a/2] z/8 [^a5/8z/4]
[^A3/4G3/4z5/8] [^d13/8g13/8^a13/8z/4] ^D/2 z/8 =D/4 C/2 z/8 B,/8 z/8
^A,5/8 z/4 [^G5/8=d5/8f/8^A5/8] [f/4^a/4] f/4 [f/8^a/8] z/8
[=F,5/8f/8] [^a/4f/4] f/8 z/8 [f/8^a/8] [f/4^A3/4d3/4^G3/4] [f/4^a/4]
f/8 z/8 [f5/8^a5/8z/8] [^A,3/4z5/8] ^a/4 [^A3/4c'/2^G3/4d3/4] z/8
^a/4 [F,5/8c'/2] z/8 ^a/8 z/8 [d5/8^G5/8c'/2^A5/8] ^a/4 z/8 B,5/8 z/4
[^d5/8=A5/8B5/8^f/8] [c'/4^f/4] ^f/8 z/8 [c'/8^f/8] [^f/4^F,3/4]
[c'/4^f/4] ^f/8 z/8 [c'/8^f/8] [B3/4^f/4^d3/4A3/4] [^f/8c'/8] z/8
^f/8 [c'3/4^f3/4z/4] [B,3/4z5/8] b/4 [^c/2A5/8^d5/8B5/8] z/8 b/8 z/8
[^c/2^F,5/8] b/4 z/8 [^c3/8A5/8^d5/8B5/8] z/8 b/4 z/8
[^D,11/8^d5/8^a5/8g5/8^D11/8] z/8 [^a/2^d/2g/2] z/8 [g^dc'z/4]
[=D11/8=D,11/8z7/8] [^d3/4g3/4^a3/4] z/8 [g/2^d/2^a/2^C,11/8^C11/8]
z/8 [^d5/8g5/8^a5/8] z/8 [^aec'gz3/8] [=C11/8=C,11/8z7/8]
[^a5/8g5/8e5/8] z15/8 [^f3/4^d3/4=F3/4=c3/4c'3/4=a3/4] z11/4
[=d5/8^A,5/8=f5/8^G5/8F5/8^a5/8] z [^D3/4^D,3/4] z/8
[=G3/4^A3/4^d11/8] z/8 ^A,5/8 ^a/8 z/8 [G5/8c'/2^A5/8] ^a/4 z/8
[^D,5/8^d3/8] z/8 ^a/4 z/8 [^A5/8c'3/8G5/8] z/8 ^a/4 [^d/2^G,3/4] z/8
^g/4 [^F3/4^G3/4^a/2c3/4] z/8 c'/4 [^C3/4f/2^c/2] z/8 ^a/4
[^G5/8=F5/8^g/2] z/8 [^c/8f/8] z/8 [^a/2^G,5/8] ^g/4 z/8
[^c3/8^G5/8f3/8F5/8] z/8 ^a/4 z/8 [^C5/8^c3/8f3/8] z/8 ^a/4
[^G3/4^g/2F3/4] z/8 [f/4^c/4] [^G,3/4^a/2] z/8 ^g/4
[f/2F3/4^G3/4^g/2] z/8 [=g/4e/4] [^g/2^C5/8f/2] z/8 ^g/8 z/8
[^G5/8F5/8z/2] [=g/4e/4] z/8 [^G,5/8^g3/8f3/8] z/8 ^g/4 z/8
[^G5/8F5/8z/2] [e/4=g/4] [f/2^C3/4^f/2] z/8 ^g/4 [F3/4^G3/4z5/8]
[^g13/8e13/8c'13/8z/4] ^G/2 z/8 ^G,/4 ^A,/2 z/8 =C/8 z/8
[=f/2^C5/8^c/2] ^a/4 z/8 [F5/8^G5/8^g3/8] z/8 [f/4^g/4] z/8
[^a3/8^G,5/8] z/8 ^g/4 [^c/2F3/4^G3/4f/2] z/8 ^a/4 [^c/2^C3/4f/2] z/8
^a/4 [^G3/4^g/2F3/4] z/8 [^c/4f/4] [^G,5/8^a/2] z/8 ^g/8 z/8
[^g/2F5/8f/2^G5/8] [=g/4e/4] z/8 [^C5/8f3/8^g3/8] z/8 ^g/4 z/8
[^G5/8F5/8z/2] [e/4=g/4] [f/2^g/2^G,3/4] z/8 ^g/4 [F3/4^G3/4z5/8]
[=g/4e/4] [^C3/4^g/2f/2] z/8 ^g/4 [^G5/8F5/8] [^g13/8^c13/8f13/8z/4]
^C/2 =C/4 z/8 ^A,3/8 z/8 =A,/4 z/8 [^d5/8^G,5/8c'5/8] z/8
[^G3/4=c3/4^F3/4c'/2^d/2] z/8 [=d/4b/4] [^D,3/4c'/2^d/2] z/8
[^g/4c'/4] [^a/2^F3/4c3/4^G3/4^c/2] z/8 [b/4=d/4] [^d/2^G,5/8c'/2]
z/8 [c'/8^g/8] z/8 [^a/2^G5/8^c/2^F5/8=c5/8] [=d/4b/4] z/8
[^d3/8^D,5/8c'3/8] z/8 [c'/4^g/4] z/8 [^F5/8^c3/8^G5/8=c5/8^a3/8] z/8
[^d/4c'/4] [^c/2A,3/4] z/8 =a/4 [e/2=A3/4=G3/4^c5/8] z/8 ^c/4
[E,3/4a/2] z/8 e/4 [^c5/8G5/8A5/8] c'/8 z/8 [^c/2A,5/8] a/4 z/8
[A5/8e3/8G5/8^c/2] z/8 ^c/4 z/8 [E,5/8a3/8] z/8 e/4 [A3/4G3/4^c3/4]
z/8 [^C,3/4^G/2f/2^c/2^C3/4] z/8 [f5/8^G5/8^c5/8] z/4 [^c7/8z/4]
[=C5/8=C,5/8] z9/8 [C,5/8C5/8^d5/8f5/8^G5/8] z/4 [f3/8^G3/8^d3/8] z/8
[=df^gz/4] ^A,3/4 z [=A,3/4=G3/4] z/8 [^c/2e/2a/2] z/8
[^c5/8e5/8a5/8z/4] [A,5/8z/2] [a/4^c/4e/4] z/8 [a5/8^c5/8e5/8] z/4
[^F5/8^G,5/8] z/8 [^d/2=c/2^g/2] z/8 [^d5/8c5/8^g5/8z/4] [^G,3/4z5/8]
[c/4^d/4^g/4] [^g/8^d/8c/8] ^c/8 ^d/8 f/8 [^f/8^g/8] ^a/8 c'/8
[^g5/8=F5/8^G,5/8^C,5/8=f5/8] z/4 [f5/8^c5/8^G5/8^g/2] [=g/4e/4] z/8
[^G,5/8^g3/8f3/8] z/8 [f/4^c/4] z/8 [^d3/8^c5/8f5/8^G5/8^f3/8] z/8
[e/4=g/4] [^C3/4^g/2=f/2] z/8 [^c/4f/4] [f3/4^c3/4^G3/4^f/2^d/2] z/8
[e/4=g/4] [^G,3/4^g/2=f/2] z/8 [f/4^c/4] [f5/8^c5/8^G5/8^f/2^d/2] z/8
[e/8=g/8] z/8 [^C5/8^g/2=f/2] [^c3/8^g3/4] [f5/8^c5/8^G5/8z/2]
[=g/4e/4] z/8 [f3/8^g3/8^G,5/8] z/8 [^c/4^g3/4] [f3/4^G3/4^c3/4z5/8]
[=g/4e/4] [^C3/4f3/4^g3/4] z/8 [^g3/4^c3/4f3/4^G3/4] z/8
[^G/2^G,/2e11/8c'11/8^g11/8] z/8 ^G,/8 z/8 ^A,/2 =C/4 z/8
[^C5/8^g5/8f5/8] z/4 [^c5/8f5/8^g3/8^G5/8] z/8 [e/4=g/4]
[^G,3/4^g/2f/2] z/8 [f/4^c/4] [f3/4^G3/4^c3/4^d/2^f/2] z/8 [e/4=g/4]
[^C3/4^g/2=f/2] z/8 [f/4^c/4] [^c5/8^G5/8f5/8^f/2^d/2] z/8 [e/8=g/8]
z/8 [^G,5/8^g/2=f/2] [f/4^c/4] z/8 [^f3/8^d3/8=f5/8^c5/8^G5/8] z/8
[e/4=g/4] z/8 [^C5/8^g3/8f3/8] z/8 [^c/4^g3/4] [^G3/4^c3/4f3/4z5/8]
[=g/4e/4] [^G,3/4f/2^g/2] z/8 [^g5/8^c/4] [^G3/4f3/4^c3/4z5/8]
[=g/4e/4] [^C5/8f5/8^g5/8] z/4 [f5/8^g5/8^G5/8^c5/8] z/4
[^c11/8^C3/8^g11/8f11/8] z/8 =C/4 z/8 ^A,3/8 z/8 =A,/4
[^G,3/4^d3/4c'3/4] z/8 [^f3/4^d/2=c3/4^G3/4c'/2] z/8 [b/4=d/4]
[^D,3/4c'/2^d/2] z/8 [c'/4^g/4] [c5/8^f5/8^a/2^G5/8^c/2] z/8
[b/8=d/8] z/8 [^G,5/8^d/2c'/2] [^g/4c'/4] z/8
[=c5/8^f5/8^c3/8^G5/8^a3/8] z/8 [=d/4b/4] z/8 [c'3/8^D,5/8^d3/8] z/8
[c'/4^g/4] [^G3/4^f3/4=c3/4^a/2^c/2] z/8 c'/4 [=G3/4A,13/8^c/2] z/8
=a/4 [A3/4e/2] z/8 ^c/4 [G5/8E,3/2a/2] z/8 e/8 z/8 [^c/2A5/8] c'/4
z/8 [A,3/2G5/8^c3/8] z/8 a/4 z/8 [A5/8e3/8] z/8 ^c/4 [E,13/8G3/4a/2]
z/8 e/4 A3/4 z/8 [^G3/4^C3/4] z/8 [=f11/8^c11/8^g11/8z7/8] ^C5/8 z/4
[^c5/8f5/8^g5/8] z/4 [f3/8=C5/8^c3/8^a3/8] z/8 [f3/4^c3/4^g3/4] z/8
[^a^cfz/4] C3/4 z/8 [^c3/4f3/4] z/8 B,5/8 z/4 [^g11/8f11/8^c11/8z7/8]
B,5/8 z/4 [f5/8^c5/8^g5/8] z/8 [f3/4^A,3/4=d3/4^a3/4] z/8
[d/2^g/2f/2] z/8 [df^az/4] ^A,3/4 z/8 [d5/8f5/8^a5/8] z/4
[^F5/8^a5/8^A,5/8^D,5/8^c5/8] z/4 [^c5/8^f5/8^A5/8^a3/8] z/8
[=f/4=a/4] z/8 [^f3/8^A,5/8^a3/8] z/8 [^a/4^c/4]
[^A3/4^f5/8^c3/4=a/2=f/2] z/8 [^a/4^f/4] [^D3/4^D,3/4^a/2^c/2] z/8
[=f/4=a/4] [^A3/4^d3/4^a/2^F3/4^f/2] z/8 [^c/4^a/4]
[^F5/8^d5/8^A5/8=a/2=f/2] z/8 [^a/8^f/8] z/8 [^D,5/8^D5/8^c/2^a/2]
[^a/4^f/4] z/8 [^G,5/8^a5/8^c5/8] z/4 [^f5/8^c5/8^A5/8^a3/8] z/8
[=f/4=a/4] [^G,3/4^f/2^a/2] z/8 [^c/4^a/4] [=a/2^f5/8^c3/4^A3/4=f/2]
z/8 [^f/4^a/4] [^a/2^G,3/4^c/2] z/8 [=f/4=a/4] [^A5/8^f5/8^c5/8^a/2]
z/8 [^c/8^a/8] z/8 [^A5/8^f/2^c5/8=a/2=f/2] [^a/4^f/4] z/8
[^G,5/8^c3/8^a3/8] z/8 [^f/4^a/4] z/8 [^C5/8^C,5/8=f5/8^g5/8] z/8
[^g/2f3/4^c3/4^G3/4] z/8 [e/4=g/4] [f/2B,3/4^g/2] z/8 [f/4^c/4]
[^d/2f3/4^c3/4^G3/4^f/2] z/8 [e/4=g/4] [^A,5/8^g5/8=f5/8] z/4
[^f5/8^g/2^c5/8^A5/8=f/2] [=g/4e/4] z/8 [^g3/8=A,5/8f3/8] z/8
[^c/4f/4] z/8 [=A5/8^f5/8^c5/8^d3/8] z/8 [=g/4e/4] [^G,3/4^g3/4=f3/4]
z/8 [^g3/4f3/4^c3/4] z/8 [^g11/8f11/8^c11/8z7/8] ^G,5/8 z/4 ^G,5/8
z15/8 [=F13/8^G,13/8^C,13/8^g13/8^c13/8^d13/8]
X: 1
%%Copyright 1918, Broadway Music Corporation, New York
T:After you've gone
M:4/4
L:1/8
C:Creamer & Layton
Q:1/4=240
%%staves (chords melody)
K:Bb
%%text (medium)
%%vskip 20
P:A
V:chords
"Ebmaj7"x4 x4 | "Ebm6"x4 x4 | "Bbmaj7"x4 "( Eb7 )"x4 | "Dm7"x4 "G7"x4 ||
V:melody
GBcd-d4 | zcdc dc3 | DFGA-A4 | zGAG AG3 ||
w:Af-ter you've gone,* and left me cry-ing, af-ter you've gone,* there's no de-ny-ing,
P:B
V:chords
"C7"x4 x4 | "F7"x4 x4 | "Bb6"x4 x4 | "Bb7"x4 x4 ||
V:melody
Gd2d-d4 | Gc2c-c4 | zFGF AFGF | BD2F-F4 ||
w:you'll feel blue,* you'll feel sad,* you'll miss the best-est gal you've ev-er had.*
P:A
V:chords
"Ebmaj7"x4 x4 | "Ebm6"x4 x4 | "Bbmaj7"x4 "( Eb7 )"x4 | "Dm7"x4 "G7"x4 ||
V:melody
GBcd-d4 | zcdc dc3 | DFGA-A4 | zGAG AG3 ||
w:There'll come a time,* now don't for-get it, there'll come a time,* when you'll re-gret it.
P:C
V:chords
"Cm7"x4 "G7"x4 | "Cm7"x4 "Ab7"x4 | "Bb6"x4 "Am7b5"x2"D7"x2 | "Gm7"x4 "C7"x2"C#dim7"x2 |
"Dm7"x4 "G7"x4 | "Cm7"x4 "F7"x4 | "Bb6"x4 x4 | "( Fm7"x4 "Bb7 )"x4 |]
V:melody
e4d4 | c^FGd-d2c2 | z^cdB =c=BcA | _B^CDA-A2G2 |
w:Oh! Babe, think what you're do-*ing, you know my love for you will drive me to ru-* in,
FGBd-d4 | zEFA c2d2 | dB-B6- | Bz z6 |]
w:af-ter you've gone,* af-ter you've gone a-way.***
X: 1
T:Agua de beber
M:4/4
L:1/4
P:Bossa Nova
Q:100
C:Music by Antonio Carlos Jobim
C:Lyrics by Vinicius de Moraes
R:Bossa Nova
K:Am
|: "Am7"c/A/G/A/-A>c | "B7"_e/_e/d/_e/"E7"dc | "Am7"c/A/G/A/-A>c | "B7"_e/_e/d/_e/"E7"dc |
"Am7"c/A/G/A/-A2 | "Fmaj7"A/G/A3 | "Am7"A/G/A3- | "E7"A2 z2 ||
"Am7"c/A/G/A/-A>c | "B7"_e/_e/d/_e/"E7"dc | "Am7"c/A/G/A/-A>c | "B7"_e/_e/d/_e/"E7"dc |
"Am7"c/A/G/A/-A2 | "Fmaj7"A/G/A3 | "Am7"A/G/A3 | zA/ce_e/- ||
"B7"_e2-_e/=ec/- | "E7"c2-c/Ac/- | "Am7"c/A/-A3 | "D7"zA/ceg/- |
"Dm7"g2-g/ae/- | "G7"e2-e/de/- | "Cmaj7"e4- | eA/ce_e/- ||
"B7"_e2-_e/=ec/- | "E7"c2-c/Ac/- | "Am7"c/A/-A3- | "C7"A2-A/cc/- |
"B7"c/ccc/d | "E7sus"B2^F>A | "Am7"c/B/A3- | "A7"AA/A/c/ed/- ||
"D7"d4- | "Dm7"de/d/c/Ac/- | "Am7"c/A/A/A/-A2 | "A7"AA/A/c/ed/- |
"D7"d4- | "Dm7"de/d/c/Ac/- | "Am7"c/A/A/AA/A- | "E7"Azz2 :|
X: 1
T:(aka. Diverse)
M:4/4
L:1/8
C:Charlie Parker
Q:1/4=260
F:http://trillian.mit.edu/~jc/music/book/AtteJensen/jazz/segment.abc	 2019-12-14 055621 UT
K:Bbm
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
"Bbm6"zf2d BFz F | "Cm7"e=GB=A "F7"z3F | "Bbm6"=GdcB ecdG- | "Cm7"GD2D "F7"_G_C=A,B,- |
"Bbm6"B,f2d BFz F | "Cm7b5"_GBcB "F7"dBcB | "Bbm6"z4 z3F | "F7"(3AGA- AG (3AGA-A2 ||
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
"Bbm6"zf2d BFz F | "Cm7"e=GB=A "F7"z3F | "Bbm6"=GdcB ecdG- | "Cm7"GD2D "F7"_G_C=A,B,- |
"Bbm6"B,f2d BFz F | "Cm7b5"GFDC "F7"_C2=A,B, | "Bbm6"z8 | z8 ||
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
"Fm7"x4 x4 | "Bb7"x4 x4 | "Ebm6"x4 x4 | x4 x4 |
"Ebm7"x4 x4 | "Ab7"x4 x4 | "Dbmaj7"x4 x4 | "Cm7b5"x4 "F7"x4 ||
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
"Bbm6"zf2d BFz F | "Cm7"e=GB=A "F7"z3F | "Bbm6"=GdcB ecdG- | "Cm7"GD2D "F7"_G_C=A,B,- |
"Bbm6"B,f2d BFz F | "Cm7b5"GFDC "F7"_C2=A,B, | "Bbm6"z8 | "T.A."z8 |]
X: 1
T:Bye bye blackbird
M:4/4
L:1/4
C:Ray Henderson
Q:1/4=160
%%staves (chords melody)
K:F
%%text (medium)
%%vskip 20
P:A
V:chords
"F6"x2 x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "Gm7"x2 "C7"x2 |
"F6"x2 x2 | "Abdim7"x2 x2 | "Gm7"x2 "C7"x2 | x2 "(D7)"x2 ||
V:melody
AAAA | BAA2 | AGG2 | GFF2 |
w:Pack up all my care and woe, here I go sing-ing low,
F4 | G4 | F2E2- | E4 ||
w:bye bye Black-bird. *
P:A
V:chords
"Gm7"x2 x2 | x2 x2 | x2 x2 | x2 x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "F6"x2 x2 | x2 x2 ||
V:melody
BBBB | cBB2 | BAA2 | AGG2 |
w:Where some-bod-y waits for me, sug-ar's sweet so is she,
G4 | A4 | G2F2- | F4 ||
w:bye bye Black-bird. *
P:B
V:chords
"Cm7"x2 x2 | x2 x2 | "Am7b5"x2 x2 | "D7"x2 x2 |
"Gm7"x2 x2 | x2 x2 | "( Db7 )" "Bbm7"x2 x2 | "C7"x2 x2 ||
V:melody
Fccc | cBAG | G4 | ^F4 |
w:No one here can love and un-der-stand me,
DBBB | BAGF | F4 | E4 ||
w:oh, what hard luck sto-ries they all hand me.
P:A
V:chords
"F6"x2 x2 | x2 x2 | "Gm7"x2 "C7"x2 | "Am7b5"x2 "D7"x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "F6"x2 x2 | "T.A."x2 x2 |]
V:melody
AAAA | BAA2 | AGG2 | G^FF2 |
w:Make my bed and light the light I'll ar-rive late to-night,
G2B2- | B2E2 | F2z2 | z4 |]
w:Black-bird * bye bye.
X: 1
T:Blue Bossa
C:Kenny Dorham
B:Real Book
M:4/4
L:1/8
Q:"Bossa Nova"1/4=160
Z:Ulf Bro
P:AAAABBA
K:Eb
P:A
Z7 | z4 z2 .G2 !segno! |: "Cm6" g3 f .ed zc- | c4 z .B2 A- | "Fm7" A4 z .g2 f- | "Bb7" f8 |
"Dm7b5" f3 e .dc zB- | "G7#5" B4 z .A2 G- | "Cm6" G4 z .f2 e- | e8 |
"Ebm7" e3 _d .cB zA- | "Ab7" A4 z ._G2 G- | "Dbmaj7" G3 F B3 A | A8 |
"Dm7b5" [F2A2] [EG] [FB]- [F3B3] [FA] | "G7#5" [F2A2] [FG] [FB]- [F3B3] [EA] | "Cm6" [D8G8]- | [D6G6] "G7" .G2 !coda! :|
P:B
|: "Cm6" g4- g.e =Bc- | c4- c.B GA- | "Fm7" A4- A.G =EF- | F8 |
"Dm7b5" f4- f.d =AB- | "G7#5" B4- B.A ^FG- | "Cm6" G4- G.=F DE- | E8 |
"Ebm7" e4- e.c GA- | "Ab7" A4- A._G =EF- | "Dbmaj7" F4- F._E C_D- | D8 |
"Dm7b5" G6 FB- | "G7#5" B4- BG FG- | "Cm6" G8- |1 G8 :|2 G6 .G2 !D.S.!|
!coda!  "Cm6"  "fading out" z8 | z8 | z8 | z8 |
X: 1
T:How deep is the ocean
C:Irwin Berlin
M:4/4
L:1/4
%%staves (chords melody)
K:Eb
P:A
V:chords
"Cm"x2 x2 | "(Dm7b5""-/B"x2 "G7"" "x2 | "Cm""-/Bb"x2 "-/Bb)"" "x2 | "Am7b5"x2 "D7"x2 |
"Gm6"x2 "Em7b5"x2 | "Am7b5"x2 "D7"x2 | "Gm7"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 ||
V:melody
zE (3EDE | GG3 | zE (3EDE | G4 |
zB (3B=AB | cc3 | zB (3B=AB | c4 ||
P:B
V:chords
"Bbm7"x2 x2 | "Eb7"x2 x2 | "(Ebm7""Ebm7"x2 x2 | "Ab7"x2 x2 |
"Ab7""F#m7"x2 "B7"x2 | "Dbm7"""x2 "Gb7)"""x2 | "Bb7"x2 "A7"x2 | "Ab7"x2 "G7"x2 ||
V:melody
zeee | e/BB/- BB | B_GGG- | G4 |
_GEEE- | ED2E | _GFFF- | F2z2 ||
P:A
V:chords
"Cm"x2 x2 | "(Dm7b5""-/B"x2 "G7"" "x2 | "Cm""-/Bb"x2 "-/Bb)"" "x2 | "Am7b5"x2 "D7"x2 |
"Gm6"x2 "Em7b5"x2 | "Am7b5"x2 "D7"x2 | "Gm7"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 ||
V:melody
zE (3EDE | GG3 | zE (3EDE | G4 |
zB (3B=AB | cc3 | zB (3B=AB | c4 ||
P:C
V:chords
"Bbm7"x2 "(Abm7)"x2 | "Gm7b5"x2 "C7"x2 | "Fm7"x2 x2 | "Db7"x2 x2 |
"Eb/Bb"x2 "Bdim7"x2 | "Cm7"x2 "F7"x2 | "Fm7"x2 "Bb7"x2 | "Eb6"x2 "Dm7b5"x"G7"x |]
V:melody
zee_d | _dccB | zA (3AGF | A4 |
zG (3GFE | GG3 | zf (3FED | E3z |]
X: 1
T: Jazz Suite No. 2, Op.99    [Cm]
T: Waltz No. 2
C: Dmitry Shostakovich
R: waltz
Z: 2018 John Chambers <jc:trillian.mit.edu>
U: k=!accent!
% dim/cres..endo symbols:
U: p=!crescendo(!
U: P=!crescendo)!
U: Q=!diminuendo(!
U: q=!diminuendo)!
M: 3/4
L: 1/8
K: Cm
%%continueall 0
[| "Cm"Z4 ||\
"Cm"G6  | E4D2 | C6 | z2C2D2 |\
E2C2E2 | G4A2 | "Fm"G6 | F6 |\
F6 | D4 C2 | "G7"=B,6- | =B,2G,2B,2 |
D2=B,2D2 | F2G2A2 | "Cm"^F6 | G6 |\
[e6c6] | [d4G6]c2 | "Fm"[B4F6]A2 | [F6C6] |\
"Bb7"([d6B6] | [c4F6]B2) | "Eb"[B6G6] |]| "Ab"z2.[e2c2E2].[f2d2F2] |
"Cm".[g2e2G2] ([geG][fdF]) ([geG][afA]) | "Bb7/Ab".[f2d2F2] ([fdF][ecE]) ([fdF][geG]) |\
"Eb".[e2c2E2] z2 .[g2e2G2] | "Ab"z2.[e2c2E2].[f2d2F2] |\
"Cm".[g2e2G2] ([geG][fdF]) ([geG][afA]) | "Bb7/Ab".[f2d2F2] ([fdF][ecE]) ([fdF][geG]) |\
"Cm".[e2c2E2] z2 .[g2e2G2] | "Ab"z2.[c'2e2c2].[d'2f2d2] |
%
"Cm".[e'2g2e2] ([e'ge][d'fd]) ([e'ge][f'af]) | "G7".[d'2f2d2] ([d'fd][c'ec]) ([d'fd][e'ge]) |\
.[c'2g2e2c2]z4 | z6 | z6 | z6 |[|\
"Cm"[G6g6]  | [E4e4][D2d2] | [C6-c6-] | [C2c2][C2c2][D2d2] |\
[E2e2][C2c2][E2e2] | [G4g4][A2a2] | "Fm"[G6g6] | [F6f6] |
%
[F6f6] | [D4d4] [C2c2] | "G7"[=B,6=B6]- | [=B,2=B2][G,2G2][B,2B2] |\
[D2d2][=B,2=B2][D2d2] | [F2f2][G2g2][A2a2] | "Cm"[^F6^f6] | [G6g6] |\
"Cm""^>"[c'6e6c6] | d4[c'2c2] & [g6G6] | "Fm"B4[a2A2] & [f6F6] | F6 & [c6C6] |
%
"Bb7"d6 & [b6B6] | c4[b2B2] & [f6F6] | B6 & [g6G6] | "Ab"z2.[e2c2E2].[f2d2F2] |\
"Cm".[g2e2G2] ([geG][fdF]) ([geG][afA]) | "Bb7/Ab".[f2d2F2] ([fdF][ecE]) ([fdF][geG]) |\
"Eb".[e2c2E2] z2 .[g2e2G2] | "Ab"z2.[e2c2E2].[f2d2F2] |\
"Cm".[g2e2G2] ([geG][fdF]) ([geG][afA]) | "Bb7/Ab".[f2d2F2] ([fdF][ecE]) ([fdF][geG]) |\
"Cm".[e2c2E2] z2 .[g2e2G2] | "Ab"z2.[c'2e2c2].[d'2f2d2] |
%
"Cm".[e'2g2e2] ([e'ge][d'fd]) ([e'ge][f'af]) |\
"G7".[d'2f2d2] ([d'fd][c'ec]) ([d'fd][e'ge]) | .[c'2g2e2c2]z4 |]|\
"Cm"[G2E2G,2] z2 "Bb7"!f!"_>"[d2B2A2D2] | "Eb"[g'6e'6g6] | [g'6e'6g6] |\
([g'2e'2g2][d'2b2d2][c'2a2c2] | [g'2b2g2][e'2g2e2][g'2b2g2]) |\
"Bb7"[b'6d'6b6] | [b'6d'6b6] | "Eb"([a'2c'2a2][g'2b2g2][e'2g2e2] |\
[c'2e2c2][d'2f2d2][e'2g2e2]) | "C7"[a'6c'6a6] | [g'6b6g6] |
%
Q("F"[g'2b2g2] [f'2a2f2] "C7"[=e'2g2=e2]q | "Fm7"[f'2f2] [_e'2_e2] [f'2f2]) |\
("Eb"[e'4g4e4] [g'2b2g2]) | ("Bb7"[d'4f4d4] [a'2b2a2]) | ("Eb"[e'4g4e4] [g'2b2g2]) |\
p([g'4e'4g4] [b'2f'2b2])P | !f![e''6g'6e'6] | [e''6g'6e'6] |\
("Eb"[e''2g'2e'2] [d''2f'2d'2] [c''2e'2c'2] | [b'2d'2b2] [g'2b2g2] [b'2d'2b2]) |\
"Bb7"[d''6f'6d'6] | [d''6f'6d'6] | ("Eb"[d''2f'2d'2] [c''2e'2c'2] [b'2d'2b2] |
%
[a'2c'2a2] [e'2g2e2] [g'2b2g2]) | [g'6e'6g6] | [g'6e'6g6] | "Ab"[a'6e'6a6] |\
("Fm7"[a'2f'2a2] [g'2e'2g2] [a'2f'2a2] | "Eb/G"[b'4g'4b4] [g'2e'2g2]) |\
("Bb/D"[d'2b2d2] [e'2c'2e2] [f'2d'2f2] | "/Eb"[g'2e'2g2] [f'2f2] [e'2e2] |\
"/Eb"[_d'2_d2] [c'2c2] [=b2=B2] | "Ab"[c'2c2]) z4 |\
"Ab/Eb"[e2c2A2] ([d2=B2A2] [e2c2]) | [c'4a4e4] [e2c2A2] |\
[e2c2A2] ([_d'2a2f2] [c'2a2e2]) | ("Eb7/Bb"[c'4g4e4] [b2g2_d2]) |
%
"Eb7"([=a4g4c4] [b2g2_d2]) | ([f'4b4g4] [e'2_d'2g2]) | ("Eb7"[_d'2g2f2] [c'2e2] [=b2f2=d2]) |\
"Ab"[c'4a4e4] [e2c2A2] | [e2c2A2] ([d2=B2A2] [e2c2]) | ([c'4a4e4c4] [e2c2A2E2] |\
[e2c2A2E2] ([f2_d2A2F2] [g2e2G2])) | ("Db"[a4f4A4] [b2g2B2]) | "Fm7/C"[c'4a4c4] [c'2a2c2] |
%
("Bb7"[d'2b2d2] [c'2a2c2] [d'2b2d2]) | ("Eb"[e'4g4e4] [_d'2g2_d2]) |[|\
!f!"Ab"[c'4a4e4] [e2-c2A2] | [e2c2] ([d2=B2] [e2c2]) & A2 =A4 |\
"Ab"[c'4a4e4] [e2-c2A2] | [e2c2A2] ([_d'2a2f2] [c'2a2e2]) |\
"Eb7/Bb"[c'4g4e4] [b2g2_d2] | "Cm7/Eb"[=a4g4c4] "Bdim"[b2g2_d2] |\
"Eb/Bb"[f'4_d'4g4] [e'2d'2g2] | "Cm/Eb"[_d'2g2f2] [c'2g2e2] "G7"[=b2f2=d2] |
%
"AbM7"[c'4a4e4] "AbM7"[e2c2A2] | "Cm/Eb"[e2c2A2] [d2=B2A2] [e2c2] |\
"Cm/Ab"[c'4a4e4] [e2c2A2] | "Cm/Eb"[e2c2] ([f2_d2] [g2e2]) & A2 B4 |\
"Bbm/Db"([a4f4_d4] [b2g2]) | "Fm/C"[c'4a4f4] [c'2a2f2] | "Bb7"[d'2a2f2] [c'2a2f2] [d'2a2f2] |\
"Cm"[e'6b6g6] | Q"G7"[g'6g6] |]| "Cm"z6 | z6 | z6 | z6q |[|[K:clef=bass middle=d]
"Cm"g6 | e4 d2 | c6- | c2 c2 d2 | e2 c2 e2 | g4 a2 | "Dm7"g6 |\
f6 | f6 | d4 c2 | "G7/D"=B6- | B2 G2 =B2 | d2 =B2 d2 | f2 g2 a2 |
%
"Cm"^f6 | g6 | [e'6c'6]  |[d'4g4] [c'2g2] | "Dm7/F"[b4f4] [a2f2] | [f4c4] | [d'6a6] |\
"Gm7"[c'4a4] [b2a2] | "Cm"[b6g6] |]|[K:clef=treble]\
z2 !p!.[.e'2c'2e2] .[f'2d'2f2] | "Cm".[g'2e'2c'2g2] ([g'e'g][f'd'f]) ([g'e'g][a'f'a]) |\
"Dm7/A".[f'2d'2f2] ([f'd'f][e'c'e]) ([f'd'f][g'e'g]) |\
"Cm".[e'2c'2e2] z2 .[g'2e'2g2] |
%
z2 .[e'2c'2e2] .[f'2d'2f2] | "Cm".[g'2e'2c'2g2] ([g'e'g][f'd'f]) ([g'e'g][a'f'a]) |\
"Dm7/A".[f'2d'2f2] ([f'd'f][e'c'e]) ([f'd'f][g'e'g]) |\
"Cm".[e'2c'2e2] z2 .[g'2e'2g2] | z2 .[e'2c'2e2] .[f'2d'2f2] |\
"Cm".[g'2e'2c'2g2] ([g'e'g][f'd'f]) ([g'e'g][a'f'a]) |\
"Dm7/A".[f'2d'2f2] ([f'd'f][e'c'e]) ([f'd'f][g'e'g]) | "Cm".[e'2c'2e2] z4 |\
"G7"p[G4F4E4=B,4G,4] D2 P|]
%
[| !f!"Cm"[g6G6] | ([e4E4] [d2D2]) | [c6C6] |\
[c2C2] ([c2C2] [d2D2]) | ([e2E2] [c2C2] [e2E2]) | ([g4G4] [a2A2]) | "Fm6/D"[g6G6] |\
[f6F6] | [f6F6] | "Ddim/G"([d4D4] [c2C2]) |\
"G7/D"[=B6-=B,6-] | [B2B,2] ([G2G,2] [=B2=B,2]) |\
([d2D2] [=B2=B,2] [d2D2] ) | ([f2F2] [g2G2] [a2A2]) | "D7/C"[^f6^F6] | "Cm/G"[g6G6] |
%
"Cm"[e'6c'6g6] | "Fm"([d'4g4f4] [c'2e2]) | ([b4f4d4] [a2c2]) | [f6c6A6] |\
"Bb7/D"[d'6a6f6] | ([c'4a4e4] [b2a2d2]) | "Eb"[b6g6e6] | "Ab"z2.[e'2c'2e2].[f'2d'2f2] |\
"Cm".[g'2e'2g2] ([g'e'c'g][f'd'f]) ([g'e'g][a'f'a]) | "bb'7/ab'".[f'2d'2f2] ([f'd'f][e'c'e]) ([f'd'f][g'e'g]) |\
"Eb".[e'2c'2e2] z2 .[g'2e'2g2] | "Ab"z2.[e'2c'2e2].[f'2d'2f2] |
%
"Cm".[g'2e'2g2] ([g'e'g][f'd'f]) ([g'e'g][a'f'a]) | "Bb7/ab'".[f'2d'2f2] ([f'd'f][e'c'e]) ([f'd'f][g'e'g]) |\
"Cm".[e'2c'2e2] z2 .[g'2e'2g2] | "Ab"z2.[e'2c'2e2].[f'2d'2f2] |\
"Cm".[g'2e'2g2] ([g'e'g][f'd'f]) ([g'e'g][a'f'a]) | "G7".[f'2d'2f2] ([f'd'f][e'c'e]) ([f'd'f][g'e'g]) |\
.[e'2c'2e2] z2 !f!k"G7"[f'2d'2=b2g2f2] | "Cm"k[e'2c'2g2e2] z4 |]
X: 1
%% Copyright ...
T:The lady is a tramp
M:4/4
L:1/4
C:Richard Rodgers & Lorenz Hart
Q:1/4=160
%%staves (chords melody)
K:C
%%text (medium/up)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "Fmaj7"x2 x2 | "Bb7"x2 x2 |
"Em7"x2 "A7"x2 | "Dm7"x2 "G7"x2 | "C6"x2 x2 | "T.A."x2 x2 ||
V:melody
zcB>d | _BB2B | A>FA=B- | B4 |
w:I get too hun-gry for din-ner at eight,*
zcB>d | _BB2B | A>FA=B- | B4 |
w:I like the thea-tre but nev-er come late.*
zcG>E | DD2D | C>DEF- | F4 |
w:I nev-er both-er with peo-ple I hate,*
zEE>E | DDDD | C4- | Czz2 ||
w:that's why the la-dy is a tramp.*
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "Fmaj7"x2 x2 | "Bb7"x2 x2 |
"Em7"x2 "A7"x2 | "Dm7"x2 "G7"x2 | "C6"x2 x2 | x2 x2 ||
V:melody
zcB>d | _BB2B | A>FA=B- | B4 |
w:I don't like crap-games with Bar-ons and Earls,*
zcB>d | _BB2B | A>FA=B- | B4 |
w:won't go to Har-lem in er-mine and pearls.*
zcG>E | DD2D | C>DEF- | F4 |
w:Won't dish the dirt with the rest of the girs,*
zEE>E | DDDD | C4- | CCEG ||
w:that why the la-dy is a tramp.* I like the
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
V:chords
"Fmaj7"x2 x2 | "Bm7b5/F"x2 x2 | "Em7"x2 x2 | "A7"x2 x2 |
"Dm7"x2 x2 | "G7"x2 x2 | "Bb7"x2 "A7"x2 | "Dm7"x2 "G7"x2 ||
V:melody
A4 | B4 | B>GEA- | A4 |
w:free fresr wind in my hair,*
A>FDG- | G4 | z/GA/-A2 | z/AB/- B2 ||
w:life with-out care.* I'm broke,* it's oke,*
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"C/E"x2 "Ebdim7"x2 | "Dm7"x2 "G7"x2 | "C6"x2 x2 | "T.A."x2 x2 |]
V:melody
zcB>d | _BB2B | A>FA=B- | B4 |
w:hate Cal-i-for-nia, it's cold and it's damp*
zcc>c | dddd | c4- | czz2 |]
w:that why the la-dy is a tramp.*

